CREATE (:Component {name:'Web Client'});
CREATE (:Component {name:'Mobile App'});
CREATE (:Component {name:'Admin Dashboard'});

CREATE (:Component {name:'Geo-DNS'});
CREATE (:Component {name:'Load Balancer'});
CREATE (:Component {name:'API Gateway'});

CREATE (:Component {name:'Auth Service'});
CREATE (:Component {name:'Student Service'});
CREATE (:Component {name:'Enrollment Service'});
CREATE (:Component {name:'Grade Service'});
CREATE (:Component {name:'Billing Service'});
CREATE (:Component {name:'Notification Service'});
CREATE (:Component {name:'Saga Orchestrator'});

CREATE (:Component {name:'Kafka'});
CREATE (:Component {name:'Redis Cache'});
CREATE (:Component {name:'EU DB Cluster'});
CREATE (:Component {name:'US DB Cluster'});
CREATE (:Component {name:'Asia DB Cluster'});
CREATE (:Component {name:'Object Storage'});
